/*Login Page*/
.login-header{
	text-align: center
}

.css-form input.ng-invalid.ng-touched {
    background-color: #f2dede;
 }


.css-form input.ng-valid.ng-touched {
    background-color: #dff0d8;
}

.login-input{
	margin-top: 3%
}

.login-icon{
	margin-right: 5%
}

.login-button{
	width: 100%
}

.hideElement{
	visibility: hidden;
}

.showElement{
	visibility: visible;
}

/*Register User Page*/
.retype-password{
	background-color: #ffffff !important;
}

.invalid-input{
	color: #a94442
}

/*Customer Support Page*/
.customer-support-container{
	padding-left:30px;
}
.customer-support-label{
	font-size: 20px;
}
.customer-support-indtructions{
	font-size: 17px;
	padding-left: 10px;
}

/*Buyer Dashboard Order History*/
.order-row{
	height: 67px;
}

/*Buyer Dashboard Review History*/
.review-row{
	height: 67px;
}

/*Product Details*/
.product-image{
	width: 100%
}
.review-header{
	font-weight: bold
}
.custom-has-error{
	color: #a94442;
}
.custom-has-success{
	color: #3c763d;
}
/*Seacrh Bar*/
#navBarSearchForm input[type=text] {
	width: 500px !important;
}

.navbar {
	margin-bottom: 0;
}

.borderless li {
	border-top: none;
}

/*Seller Inventory*/
.inventory-cell{
	width: 10%;
	min-width: 100px
}

.product-image-input{
	padding-top: 7px
}

.product-description-input{
	height: 100px	!important
}

.no-product-font{
	font-weight: bold;
	font-size: 20px
}
.inventory-table-cell{
	vertical-align: middle	!important
}

/*Statistics Page*/
.chart-element{
	padding-left: 70px;
	padding-top: 20px;
}

.seller-statistics{
	padding-left: 40px;
	font-weight: bold;
	font-size: 30px
}