0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:16:40 -0500] "GET /login HTTP/1.1" 200 1804 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:16:40 -0500] "GET /bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:16:40 -0500] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:16:40 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:16:40 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:13 -0500] "GET /login HTTP/1.1" 200 1804 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:13 -0500] "GET /bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:13 -0500] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:13 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:13 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:15 -0500] "GET /login HTTP/1.1" 200 1804 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /login HTTP/1.1" 200 1804 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:16 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:51 -0500] "GET /login HTTP/1.1" 200 1826 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:51 -0500] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:51 -0500] "GET /resources/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:51 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:51 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:52 -0500] "GET /login HTTP/1.1" 200 1826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:52 -0500] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:52 -0500] "GET /resources/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:52 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:52 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:57 -0500] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:17:57 -0500] "GET /resources/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:05 -0500] "GET /login HTTP/1.1" 200 1826 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:06 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:06 -0500] "GET /resources/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:06 -0500] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:06 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /login HTTP/1.1" 200 1826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /resources/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /scripts/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:20:07 -0500] "GET /bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:30:24 -0500] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:45:00 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:45:34 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:45:56 -0500] "POST /login HTTP/1.1" 200 2531 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:46:05 -0500] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:46:59 -0500] "POST /login HTTP/1.1" 200 98 http-bio-8080-exec-7 2181
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:47:05 -0500] "POST /login HTTP/1.1" 200 98 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:51:32 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Nov/2016:02:51:41 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:06:49 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:06:53 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:07:08 -0500] "POST /login HTTP/1.1" 200 2531 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:07:19 -0500] "POST /login HTTP/1.1" 200 2531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:03:08:00 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:40:09 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:40:22 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:43:21 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:43:45 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:48:40 -0500] "POST /login HTTP/1.1" 200 12823 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:48:40 -0500] "GET /src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:48:40 -0500] "GET /src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:37 -0500] "POST /login HTTP/1.1" 200 12841 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:37 -0500] "GET /SpotlightProducts/src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:37 -0500] "GET /SpotlightProducts/src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:44 -0500] "POST /login HTTP/1.1" 200 12841 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:44 -0500] "GET /SpotlightProducts/src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:50:44 -0500] "GET /SpotlightProducts/src/test/resources/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:35 -0500] "POST /login HTTP/1.1" 200 12846 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:35 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:35 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:44 -0500] "POST /login HTTP/1.1" 200 12846 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:45 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:53:45 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:40:36 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:46:23 -0500] "POST /login HTTP/1.1" 200 12846 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:46:23 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:46:23 -0500] "GET /SpotlightProducts/src/main/webapp/WEB-INF/images/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:05:00 -0500] "POST /login HTTP/1.1" 500 11255 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:05:06 -0500] "GET /login HTTP/1.1" 500 11255 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:21:32 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:20 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:34 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:35 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:35 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:35 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:35 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:22:57 -0500] "GET /login HTTP/1.1" 500 10276 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:23:28 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:23:38 -0500] "GET /url HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:24:20 -0500] "POST /login HTTP/1.1" 200 12817 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:24:20 -0500] "GET /src/main/webapp/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:24:20 -0500] "GET /src/main/webapp/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:27 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:27 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:27 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:31 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:31 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:26:31 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:27:03 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:27:03 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:27:03 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:32:13 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:34:32 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:34:56 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:15 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:28 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:29 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:29 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:29 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:45 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:45 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:46 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:46 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:38:46 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:40:23 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:40:58 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:42:20 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:42:20 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:42:26 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:42:26 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:42:26 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:43:44 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:43:48 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:43:49 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:43:49 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:07 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:23:44:33 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
