0:0:0:0:0:0:0:1 - - [13/Nov/2016:11:27:00 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [13/Nov/2016:11:27:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:11:27:14 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Nov/2016:12:21:06 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2016:12:49:16 -0500] "GET /SpotlightProducts HTTP/1.1" 404 985 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2016:12:49:33 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [13/Nov/2016:12:49:42 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:03:41 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:04:52 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:05:13 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:13:06:51 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:18:38 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:18:45 -0500] "GET /SpotlightProducts/ HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:24:17 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:24:23 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:15:15 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:15:15 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:15:46 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:24:42 -0500] "GET /login HTTP/1.1" 200 11 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:37:23 -0500] "GET /login HTTP/1.1" 500 2947 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:45:06 -0500] "GET /login HTTP/1.1" 500 2947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:45:07 -0500] "GET /login HTTP/1.1" 500 2947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:45:08 -0500] "GET /login HTTP/1.1" 500 2947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2016:23:46:46 -0500] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 503
