0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:26:45 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:28:55 -0500] "POST /login HTTP/1.1" 200 13027 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:29:50 -0500] "POST /login HTTP/1.1" 200 13026 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:30:57 -0500] "POST /login HTTP/1.1" 200 12927 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:31:23 -0500] "POST /login HTTP/1.1" 200 12927 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:32:35 -0500] "POST /login HTTP/1.1" 200 12956 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:32:35 -0500] "GET /images/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:32:36 -0500] "GET /images/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:49:16 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:49:25 -0500] "POST /login HTTP/1.1" 200 12957 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:49:25 -0500] "GET /images/21008-DSLR-Cameras.jpg HTTP/1.1" 200 33123 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:51:39 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:51:44 -0500] "POST /login HTTP/1.1" 200 12957 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:51:44 -0500] "GET /aabbcc/21008-DSLR-Cameras.jpg HTTP/1.1" 200 33123 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:54:04 -0500] "POST /login HTTP/1.1" 200 12917 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:54:04 -0500] "GET /resources/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:54:04 -0500] "GET /resources/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:54:34 -0500] "POST /login HTTP/1.1" 200 12914 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:17 -0500] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:17 -0500] "GET /images/nikon-1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:17 -0500] "GET /images/nikon-1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:21 -0500] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:22 -0500] "GET /images/nikon-1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:01:22 -0500] "GET /images/nikon-1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:02:05 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:02:10 -0500] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:02:10 -0500] "GET /images/nikon-1.png HTTP/1.1" 200 262047 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:04:01 -0500] "POST /login HTTP/1.1" 200 12906 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:04:01 -0500] "GET /resources/nikon-1.png HTTP/1.1" 200 262047 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:04:12 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:07:46 -0500] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:07:46 -0500] "GET /resources/nikon-1.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:07:46 -0500] "GET /resources/macbook-1.jpg HTTP/1.1" 200 13228 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:10:48 -0500] "POST /login HTTP/1.1" 200 12903 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:10:48 -0500] "GET /resources/nikon-1.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:01:10:48 -0500] "GET /resources/macbook-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
