0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:10 -0500] "GET /spotlight/login HTTP/1.1" 404 981 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:13 -0500] "GET /spotlight/login HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:59 -0500] "GET /spotlight/login/ HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:20:09 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:20:18 -0500] "GET /spotlight HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:20:40 -0500] "GET /spotlight/ HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:20:49 -0500] "GET /spotlight/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:20:57 -0500] "GET /spotlight/login/ HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:21:02 -0500] "GET /spotlight/login HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:21:06 -0500] "GET /spotlight/login HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:21:43 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:21:47 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:22:05 -0500] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:24:56 -0500] "GET /spotlight/login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:25:38 -0500] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:43:40 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:43:54 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:45:16 -0500] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:46:38 -0500] "POST /login HTTP/1.1" 200 284 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:46:39 -0500] "POST /login HTTP/1.1" 200 284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:47:11 -0500] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:47:24 -0500] "POST /login1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:48:48 -0500] "POST /login1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:48:53 -0500] "POST /login1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:49:15 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:49:16 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:49:22 -0500] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:53:28 -0500] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:53:30 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:53:33 -0500] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:54:16 -0500] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:54:19 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:54:25 -0500] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:57:04 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:57:12 -0500] "POST /login HTTP/1.1" 200 76 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:00:52 -0500] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:00:54 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:00:58 -0500] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:01:09 -0500] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:01:24 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:01:31 -0500] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:04:00 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:04:04 -0500] "POST /login HTTP/1.1" 200 102 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:18:39 -0500] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:18:46 -0500] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:18:54 -0500] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:31:14 -0500] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:31:16 -0500] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:31:21 -0500] "POST /login HTTP/1.1" 200 308 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:38:19 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:38:26 -0500] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:38:31 -0500] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:38:45 -0500] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:38:49 -0500] "POST /login HTTP/1.1" 200 308 http-bio-8080-exec-8 5
