0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:53:59 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:57:34 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:57:34 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:57:44 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:57:44 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:57:45 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:59:07 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:59:07 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:59:26 -0500] "POST /login HTTP/1.1" 200 12801 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:59:27 -0500] "GET /img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:11 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:11 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:11 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:55 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:55 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:04:55 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:07:58 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:07:58 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:07:58 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:08:24 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:08:34 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:08:35 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:09:12 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:12:06 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:12:06 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:12:06 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:14:07 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:14:32 -0500] "POST /login HTTP/1.1" 200 12811 http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:14:32 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:14:32 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:14:50 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:15:47 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:15:53 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-2 686
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:15:53 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:15:53 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:16:09 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:17:54 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:17:59 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:17:59 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:17:59 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:18:11 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:20:32 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:20:37 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:20:37 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:20:37 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:25 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:25 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:29 -0500] "POST /login HTTP/1.1" 200 12845 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:29 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:29 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:21:42 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:22:31 -0500] "POST /login HTTP/1.1" 200 12810 http-bio-8080-exec-8 612
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:22:31 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:22:31 -0500] "GET /resources/img/21008-DLSR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:25:54 -0500] "POST /login HTTP/1.1" 200 12832 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:25:54 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:25:54 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:26:11 -0500] "POST /login HTTP/1.1" 200 12838 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:26:11 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:26:11 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:08 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:13 -0500] "POST /login HTTP/1.1" 200 12832 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:13 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:13 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:43 -0500] "POST /login HTTP/1.1" 200 12828 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:43 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:29:43 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:30:13 -0500] "POST /login HTTP/1.1" 200 12815 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:30:13 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:30:13 -0500] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:33:11 -0500] "POST /login HTTP/1.1" 200 12860 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:34:39 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:34:39 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:34:44 -0500] "POST /login HTTP/1.1" 200 12860 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:35:11 -0500] "POST /login HTTP/1.1" 200 12860 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:37:54 -0500] "POST /login HTTP/1.1" 200 12797 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:37:54 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:37:54 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:38:06 -0500] "POST /login HTTP/1.1" 200 12787 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:38:06 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:38:06 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:38:42 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:40:28 -0500] "POST /login HTTP/1.1" 200 12786 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:40:28 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:40:28 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:40:38 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:14 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:18 -0500] "POST /login HTTP/1.1" 200 12796 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:19 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:19 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:53 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:53 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:59 -0500] "POST /login HTTP/1.1" 200 12796 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:59 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:41:59 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:42:08 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:28:20 -0500] "POST /login HTTP/1.1" 200 12838 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:28:20 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:28:20 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:29:37 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:29:37 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:29:41 -0500] "POST /login HTTP/1.1" 200 12838 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:29:41 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:29:41 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:30:44 -0500] "POST /login HTTP/1.1" 200 12849 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:30:44 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:30:44 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:31:36 -0500] "POST /login HTTP/1.1" 200 12847 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:31:36 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:31:36 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:04 -0500] "POST /login HTTP/1.1" 200 12923 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:04 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:04 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:58 -0500] "POST /login HTTP/1.1" 200 12922 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:58 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:33:58 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:34:25 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:34:25 -0500] "POST /login HTTP/1.1" 200 12924 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:34:25 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:35:05 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:35:14 -0500] "POST /login HTTP/1.1" 200 2531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:35:47 -0500] "POST /login HTTP/1.1" 200 12924 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:35:47 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:18:35:47 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:19:48 -0500] "POST /login HTTP/1.1" 200 12924 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:19:49 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:19:49 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:20:21 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:20:21 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:20:30 -0500] "POST /login HTTP/1.1" 200 12924 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:20:30 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:20:30 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:31 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:36 -0500] "POST /login HTTP/1.1" 200 12935 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:36 -0500] "GET /%3Cc:url%20value='/img/21008-DSLR-Cameras.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:36 -0500] "GET /%3Cc:url%20value='/img/21008-DSLR-Cameras.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:59 -0500] "POST /login HTTP/1.1" 200 12931 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:59 -0500] "GET /%3Cc:url%20value='/img/21008-DSLR-Cameras.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:32:59 -0500] "GET /%3Cc:url%20value='/img/21008-DSLR-Cameras.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:41:35 -0500] "POST /login HTTP/1.1" 200 12913 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:41:35 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:41:35 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:42:28 -0500] "POST /login HTTP/1.1" 200 12915 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:42:28 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:42:28 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:43:46 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:44:51 -0500] "POST /login HTTP/1.1" 200 12914 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:44:51 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:45:00 -0500] "POST /login HTTP/1.1" 200 12914 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:45:00 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:45:00 -0500] "GET /img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:48:31 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:48:38 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:48:39 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:48:48 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:49:01 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:52:33 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:52:37 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:52:37 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:52:37 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:55:27 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:55:28 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:56:28 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:56:28 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:56:33 -0500] "POST /login HTTP/1.1" 200 12925 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:56:33 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:56:33 -0500] "GET /resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:59:08 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:59:08 -0500] "GET /login HTTP/1.1" 200 2506 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:59:14 -0500] "POST /login HTTP/1.1" 200 12998 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:59:14 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:23:59:14 -0500] "GET /SpotlightProducts/src/main/webapp/resources/img/21008-DSLR-Cameras.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
